<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.example.academictrackerapp.elvis.home.HomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@id/navigation_registration" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.academictrackerapp.elvis.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications_add_reminder2"
        android:name="com.example.academictrackerapp.elvis.notifications.NotificationsSetup"
        android:label="Notifications"
        tools:layout="@layout/reminder_dialog">
    </fragment>

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.example.academictrackerapp.katiana.registration.RegistrationFragment"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_registrationFragment_to_MainFragment"
            app:destination="@id/navigation_home" />
        <!-- make it to go to dashboard instead-->
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.academictrackerapp.katiana.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/navigation_registration" />
        <action
            android:id="@+id/action_loginFragment_to_MainFragment"
            app:destination="@id/navigation_home" />
        <!-- make it to go to dashboard instead-->
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.academictrackerapp.elvis.home.DashboardFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/toMaterialMarket"
            app:destination="@id/navigation_marketplace" />
    </fragment>

    <fragment
        android:id="@+id/navigation_link_to_pages"
        android:name="com.example.academictrackerapp.katiana.LinkPages"
        android:label="Main Features"
        tools:layout="@layout/link_to_pages">
        <action
            android:id="@+id/toFlashcards"
            app:destination="@id/navigation_marketplace" /> <!-- change to your fragment name-->
        <action
            android:id="@+id/toGoalsSettings"
            app:destination="@id/navigation_marketplace" /> <!-- change to your fragment name-->
        <action
            android:id="@+id/toProgressTracking"
            app:destination="@id/navigation_marketplace" /> <!-- change to your fragment name-->
        <action
            android:id="@+id/toLeaderboard"
            app:destination="@id/navigation_marketplace" /> <!-- change to your fragment name-->
        <action
            android:id="@+id/toPeerCollaboration"
            app:destination="@id/navigation_marketplace" /> <!-- change to your fragment name-->
        <action
            android:id="@+id/toMarketplace"
            app:destination="@id/navigation_marketplace" /> <!-- change to your fragment name-->
    </fragment>

    <fragment
        android:id="@+id/navigation_link_to_pages2"
        android:name="com.example.academictrackerapp.katiana.LinkPages2"
        android:label="Main Features"
        tools:layout="@layout/link_to_pages2">
        <action
            android:id="@+id/toChatBoot"
            app:destination="@id/navigation_marketplace" /> <!-- change to your fragment name-->
        <action
            android:id="@+id/toTimetable"
            app:destination="@id/navigation_timetable" /> <!-- change to your fragment name-->
        <action
            android:id="@+id/toGrade"
            app:destination="@id/navigation_marks" /> <!-- change to your fragment name-->
        <action
            android:id="@+id/toLMS"
            app:destination="@id/navigation_marketplace" /> <!-- change to your fragment name-->
    </fragment>

    <fragment
        android:id="@+id/navigation_timetable"
        android:label="Dashboard"
        tools:layout="@layout/activity_timetable">
    </fragment>

    <fragment
        android:id="@+id/navigation_marks"
        android:label="Dashboard"
        tools:layout="@layout/activity_marks">
    </fragment>

    <fragment
        android:id="@+id/navigation_support"
        android:label="Dashboard"
        tools:layout="@layout/activity_support">
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.academictrackerapp.katiana.dashboard.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/dashboard">
    </fragment>
    <fragment
        android:id="@+id/navigation_marketplace"
        android:name="com.example.academictrackerapp.katiana.materialMarketplace.MaterialMarketplace"
        android:label="Study Marketplace"
        tools:layout="@layout/material_marketplace">
        <action
            android:id="@+id/toUploadMaterial"
            app:destination="@id/navigation_uploadMaterial" />
        <action
            android:id="@+id/toViewMaterialPage"
            app:destination="@id/navigation_material_page_view" />

    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.academictrackerapp.katiana.userProfile.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/navigation_uploadMaterial"
        android:name="com.example.academictrackerapp.katiana.materialMarketplace.UploadMaterial"
        android:label="Upload Material"
        tools:layout="@layout/upload_material">
    </fragment>
    <fragment
        android:id="@+id/navigation_material_page_view"
        android:name="com.example.academictrackerapp.katiana.materialMarketplace.MaterialPageView"
        android:label="Material Selected"
        tools:layout="@layout/material_page_view">
    </fragment>

    <fragment
        android:id="@+id/materialMarketplace"
        android:name="com.example.academictrackerapp.katiana.materialMarketplace.MaterialMarketplace"
        android:label="Material Marketplace"
        tools:layout="@layout/fragment_material_marketplace" />

    <fragment
        android:id="@+id/materialPageView"
        android:name="com.example.academictrackerapp.katiana.materialMarketplace.MaterialPageView"
        android:label="Material Page View"
        tools:layout="@layout/material_page_view" />

    <action
        android:id="@+id/toMaterialPageView"
        app:destination="@id/materialPageView" />

</navigation>