<!-- activity_marks.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_background"
        android:layout_height="50dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Subject"/>

    <EditText
        android:id="@+id/editTextMarks"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_background"
        android:layout_height="50dp"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Marks"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/buttonSaveMarks"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Save Marks"/>

        <Button
            android:id="@+id/buttonViewMarks"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="View Marks" />

    </LinearLayout>
</LinearLayout>
