<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_background"
        android:layout_height="50dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Task Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/day_spinner"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp" />
    </LinearLayout>



    <Button
        android:id="@+id/color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:text="Pick Color" />

    <Button
        android:id="@+id/submit_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
