<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".elvis.flashcards.FlashcardsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Flashcard"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_gravity="start|center_vertical"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- First Container -->
            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rectangular_background"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <!-- Project Name -->
                    <ImageView
                        android:id="@+id/taskIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:contentDescription="Task Icon"
                        android:src="@drawable/task_list_svgrepo_com" />

                    <TextView
                        android:id="@+id/projectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maths"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/descript1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algebra"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="40dp"
                        android:text="View"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"/>
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="Edit"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rectangular_background"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <!-- Project Name -->
                    <ImageView
                        android:id="@+id/taskIcon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:contentDescription="Task Icon"
                        android:src="@drawable/task_list_svgrepo_com" />

                    <TextView
                        android:id="@+id/projectName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maths"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/descript2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algebra"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="40dp"
                        android:text="View"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"/>
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="Edit"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            

        </LinearLayout>
            
    </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/viewAll"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:text="View All" />

            <Button
                android:id="@+id/sessions"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_marginStart="16dp"
                android:text="Sessions" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a new flash set"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:hint="Enter a Title..."
            android:textColorHint="@color/black"
            app:startIconContentDescription="Edit Note Icon"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hushDescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:hint="Enter a short description..."
            android:textColorHint="@color/black"
            app:startIconContentDescription="Edit Note Icon"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- TextView for displaying the question number -->
            <TextView
                android:id="@+id/textViewQuestionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold" />

            <!-- Input field for Enter Question -->
            <EditText
                android:id="@+id/editTextQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Question"
                android:padding="8dp"
                android:background="@android:drawable/edit_text" />

            <!-- Input field for Answer Question -->
            <EditText
                android:id="@+id/editTextAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Question"
                android:padding="8dp"
                android:background="@android:drawable/edit_text" />

            <!-- Delete button with image -->
            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Delete Question" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="6dp">

            <!-- FloatingActionButton with "+" icon -->
            <ImageButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                android:contentDescription="Add new row" />

        </LinearLayout>


        <!-- Button for Add Card -->
        <Button
            android:id="@+id/buttonAddCard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+ Add Card"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/createandPractice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create and Practice"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>