<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context="com.example.academictrackerapp.prisca.controller.HabitFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- Habit Container -->
        <LinearLayout
            android:id="@+id/habit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Habit Title and Delete Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/habit_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Habit Title"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp" />

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="Delete Habit"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- EditText for user to enter the habit title -->
            <EditText
                android:id="@+id/habit_title_input"
                android:hint="Enter your habit title"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginTop="8dp"  />

            <TextView
                android:id="@+id/frequency_label"
                android:text="Select Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp" />

            <!-- Day Selector -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/day_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/checkbox_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun" />

                    <CheckBox
                        android:id="@+id/checkbox_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon" />

                    <CheckBox
                        android:id="@+id/checkbox_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tue" />

                    <CheckBox
                        android:id="@+id/checkbox_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed" />

                    <CheckBox
                        android:id="@+id/checkbox_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thr" />

                    <CheckBox
                        android:id="@+id/checkbox_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri" />

                    <CheckBox
                        android:id="@+id/checkboxSat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Goal Options -->
            <LinearLayout
                android:id="@+id/goal_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/grey">


                <!-- Due Date Section -->
                <LinearLayout
                    android:id="@+id/calendar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="Due Date" />

                    <TextView
                        android:id="@+id/due_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Due Date"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Set Reminder Section -->
                <LinearLayout
                    android:id="@+id/clock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/reminder_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Time"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>

            <!-- Note Section -->
            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/note_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:background="@drawable/edit_text_background"
                            android:hint="Add your note..."
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:minHeight="100dp"
                            android:padding="14dp" />

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#a39797" />

                        <Button
                            android:id="@+id/save_habit_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Save Habit"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"/>

                    </LinearLayout>

                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
